<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<LINK rel="Bookmark" href="/favicon.ico" >
<LINK rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<script type="text/javascript" src="lib/PIE_IE678.js"></script>
<![endif]-->
<link href="css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="css/H-ui.admin.css" rel="stylesheet" type="text/css" />
<link href="lib/Hui-iconfont/1.0.1/iconfont.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	<!--
		body {
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
			background-color:#FDFDFD;
		}
.STYLE1 {
	font-size: 24px;
	font-weight: bold;
}
	-->
	</style> 
	<style media="print">.Noprint { DISPLAY: none }</style> 
    <script type="text/javascript" src="/dzyphc/js/jquery-1.11.1.js"></script>
	<script type="text/javascript">
		function getAjxx(){
			//alert("aaaaaa");
			var yplx="fazt";
			var ypxxid="";
			//案件信息
			$.ajax({
			       type: 'post',
			       url: 'getAjtxxxcxsq.action?yplx='+yplx+'&ypxxid='+ypxxid,
			       dataType: 'json',
			       success: function (data, textStatus) {
			       	   //alert(data);
			       	   if(data.length>0){
					       $("#ajbh").html(data[0].ajbh);
						   $("#ajxz").html(data[0].ajxz);
						   $("#jyaq").html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;简要案情："+data[0].jyaq);
					   }
					   //$("#sqcxdw").html(jyaq);
				}
			});
			//电话信息
			$.ajax({
			       type: 'post',
			       url: 'getDhtxxxcxsq.action?yplx='+yplx+'&ypxxid='+ypxxid,
			       dataType: 'json',
			       success: function (data, textStatus) {
			       	   //alert(data);
			       	   if(data.length>0){
			       	   		for(var i=0;i<data.length;i++){
			       	   			$("#cxhm"+i).val(data[i].dh);
			       	   		}
			       	   		//$("#gs").html(data.length);
					   }
					   //$("#sqcxdw").html(jyaq);
				}
			});
		}
		
		function preview() 
		{
			bdhtml=window.document.body.innerHTML; 
			sprnstr="<!--startprint-->"; 
			eprnstr="<!--endprint-->"; 
			prnhtml=bdhtml.substr(bdhtml.indexOf(sprnstr)+17); 
			prnhtml=prnhtml.substring(0,prnhtml.indexOf(eprnstr)); 
			window.document.body.innerHTML=prnhtml; 
			//factory.printing.paperSize = "A4" ;
			window.print(); 
		} 
	</script>

<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>申请查看话单</title>
</head>
<body onLoad="getAjxx()">
<OBJECT id="WebBrowser" height="0" width="0" classid="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2">
</OBJECT>
<center class=noprint>
<input onClick="window.print();" type="button" value="打印">
<input onClick="window.close()" type="button" value="关闭">
</center>
<!--startprint--> 
	<center>
      <table width="80%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td height="36"><div align="center" class="STYLE1">通讯信息查询申请表<input type="hidden" id='rybh' value=""/></div></td>
		  </tr>
		  <tr>
			<td>
				<table width="100%" cellpadding="0" cellspacing="0" border=1 bordercolor=#000000 style="border-collapse:collapse">
				  <tr>
					<td width="17%" height="20"><div align="center">申请单位</div></td>
					<td colspan="3"><div id="sqcxdw">余杭区公安分局&nbsp;</div></td>
				  </tr>
				  <tr>
					<td height="20"><div align="center">案件名称</div></td>
					<td colspan="3"><div id="ajmc">&nbsp;</div></td>
				  </tr>
				  <tr>
					<td height="20"><div align="center">案件编号</div></td>
					<td width="34%"><div id="ajbh">&nbsp;</div></td>
					<td width="16%"><div align="center">案件性质</div></td>
					<td width="34%"><div id="ajxz">&nbsp;</div></td>
				  </tr>
				  <tr>
					<td height="20"><div align="center">申请人</div></td>
					<td width="34%"><div id="sqr">最高管理员&nbsp;</div></td>
					<td width="16%"><div align="center">联系方式</div></td>
					<td width="34%"><div id="lxfs">&nbsp;</div></td>
				  </tr>
				  <tr>
					<td height="120" colspan="4" valign="top"><div id="jyaq">&nbsp;</div></td>
				  </tr>
				  <tr>
					<td height="20"><div align="center">查询号码</div></td>
					<td><div align="center">号码来源及查询要求</div></td>
					<td colspan="2" width="40%"><div align="center">查询内容</div></td>
				  </tr>
				  <tr>
					<td height="20"><input id="cxhm0" type=text style="border-style:none;width:100%"></td>
					<td><input type=text style="border-style:none;width:100%"></td>
					<td colspan="2"><div align="center">
				      <input type="checkbox" name="checkbox" value="checkbox">
				    话单
				    <input type="checkbox" name="checkbox2" value="checkbox">
				    主机
				    <input type="checkbox" name="checkbox3" value="checkbox">
				    测向</div></td>
				  </tr>
				  <tr>
					<td height="20"><input id="cxhm1" type=text style="border-style:none;width:100%"></td>
					<td><input type=text style="border-style:none;width:100%"></td>
					<td colspan="2"><div align="center">
				      <input type="checkbox" name="checkbox" value="checkbox">
				    话单
				    <input type="checkbox" name="checkbox2" value="checkbox">
				    主机
				    <input type="checkbox" name="checkbox3" value="checkbox">
				    测向</div></td>
				  </tr>
				  <tr>
					<td height="20"><input id="cxhm2" type=text style="border-style:none;width:100%"></td>
					<td><input type=text style="border-style:none;width:100%"></td>
					<td colspan="2"><div align="center">
				      <input type="checkbox" name="checkbox" value="checkbox">
				    话单
				    <input type="checkbox" name="checkbox2" value="checkbox">
				    主机
				    <input type="checkbox" name="checkbox3" value="checkbox">
				    测向</div></td>
				  </tr>
				  <tr>
					<td height="20"><input id="cxhm3" type=text style="border-style:none;width:100%"></td>
					<td><input type=text style="border-style:none;width:100%"></td>
					<td colspan="2"><div align="center">
				      <input type="checkbox" name="checkbox" value="checkbox">
				    话单
				    <input type="checkbox" name="checkbox2" value="checkbox">
				    主机
				    <input type="checkbox" name="checkbox3" value="checkbox">
				    测向</div></td>
				  </tr>
				  <tr>
					<td height="20"><input id="cxhm4" type=text style="border-style:none;width:100%"></td>
					<td><input type=text style="border-style:none;width:100%"></td>
					<td colspan="2"><div align="center">
				      <input type="checkbox" name="checkbox" value="checkbox">
				    话单
				    <input type="checkbox" name="checkbox2" value="checkbox">
				    主机
				    <input type="checkbox" name="checkbox3" value="checkbox">
				    测向</div></td>
				  </tr>
				  <tr>
					<td height="30" colspan="4"><div align="center">以上需查询号码共计&nbsp;&nbsp;&nbsp;&nbsp;个，附佐证材料&nbsp;&nbsp;&nbsp;&nbsp;份。（填写大写数字）</div></td>
				  </tr>
				  <tr>
					<td colspan="4"><p align="center">本人郑重承诺：上述通讯号码查询仅限于公安机关内部侦查办案使用， <br>
					  绝不用于其他目的。违反此承诺，自愿承担党纪、政纪责任和法律后果。 <br>
					  申请人（签名）：      
					  <br>
					  年    月    日&nbsp;				    
					</td>
				  </tr>
				  <tr>
					<td height="100"><div align="center">申请查询单位<br>
					负责人意见</div></td>
					<td valign="top"><p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p align="right">年  月  日（盖章）</p></td>
					<td><div align="center">分（县、市）局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>技侦联络长意见</div></td>
					<td valign="top"><p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p align="right">年  月  日（盖章）</p></td>
				  </tr>
				  <tr>
					<td height="100"><div align="center">分（县、市）局&nbsp;&nbsp;&nbsp;<br>主管局长意见</div></td>
					<td valign="top"><p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p align="right">年  月  日（盖章）</p></td>
					<td><div align="center">分（县、市）局&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
					主要负责人意见</div></td>
					<td valign="top"><p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p align="right">年  月  日（盖章）</p></td>
				  </tr> 
				  <tr>
					<td height="100"><div align="center">技侦大队<br>负责人意见</div></td>
					<td valign="top"><p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p align="right">年  月  日</p></td>
					<td><div align="center">技侦机构<br>
					负责人意见</div></td>
					<td valign="top"><p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p>&nbsp;</p>
				    <p align="right">年  月  日</p></td>
				  </tr>
				</table>
			</td>
		  </tr>
		  <tr>
			<td><div align="right">杭州市公安局技术侦察支队制&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
		  </tr>
	  </table>
	</center>
	<!--endprint-->

<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/Validform/5.3.2/Validform.min.js"></script>  
<script type="text/javascript" src="lib/layer/1.9.3/layer.js"></script><script type="text/javascript" src="js/H-ui.js"></script> 
<script type="text/javascript" src="js/H-ui.admin.js"></script> 
</body>
</html>